<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="uv.ico" type="image/x-icon">
    <link rel="shortcut icon" href="uv.ico" type="image/x-icon">
    <title>Изделия Sunshine - воплощение изысканности и женственности</title>
    <meta name="keywords" content="Sunshine, купить украшения Sunshine, Sunshine официальный сайт">
    <meta name="description" content="Sunshine - воплощение изысканности и женственности c доставкой">   
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
 <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 1px solid #4682B4;
        width: 1430px;
        text-align:left;
        background-color: #002946;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #DCDCDC;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 150px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color:#F4A460;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="uv2.ico"><img src=uv2.ico alt=""></a></li>
      <li><a href="#">Главная</a></li>
      <li><a href="#container">Преимущества</a></li>
      <li><a href="#main-col characteristics-images">Характеристики</a></li>
      <li><a href="#text-reviews clearfix">Отзывы</a></li>
    </ul>
  </body>
<div class="main-wrapper">
    <header>
        <div class="container">
            <div class="main-col">
                <h1>Sunshine</h1>
                <p class="subheader">Изысканные ювелирные украшение</p>
                <div class="product-container">
                    <div class="product-slider owl-carousel">
                        <div class="item">
                            <img src="img/product-01-black.png" alt="" class="product-img">
                        </div>
                        <div class="item">
                            <img src="img/product-01-black.png" alt="" class="product-img">
                        </div>
                    </div>
                    <div class="discount">-70%</div>
                </div>
                <div class="prices">
                    sale
           
                        </span>
                    <span class="new-price">
                            Успей купить!
                        </span>

                   
                </div>
                <a href="#order-form" class="button">Заказать со скидкой</a>
            </div>
        </div>
    </header>

    <section class="product-description">
        <div class="container">
            <div class="product-description-photos"> 
                <img src="img/prim1.jpg" alt="">
                <img src="img/prim2.jpg" alt="">
                <img src="img/prim4.jpg" alt="">
            </div>

            <h1>Украшения Sunshine – красота и качество!</h1>
            <div class="row clearfix">
                <div class="main-col product-description-image">
                    <img src="img/s6.png" alt="">
                </div>
                <div class="main-col product-description-text">
                    <p>Ювелирные изделия Sunshine – воплощение изысканности и элегантности. Они предназначены для модниц, стремящихся безупречно одеваться и носить стильные аксессуары. Изделия данного бренда отличаются красотой и надежностью.</p>
                    <p>Уникальный дизайн и качественные материалы позаботятся о том, чтобы владелица любого из представленных украшений выглядела прекрасно.</p>
                    <p>Украшения Sunshine – свежее решение и необычное сочетание материалов, которые дерзко впишуться в любой наряд и выделят Вас среди окружающих.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container"id="container">
            <h1>Преимущества украшений Sunshine </h1>
            <div class="features-list" id="features-list">
                <div class="features-item">
                    <img src="img/features-list-01.jpg" alt="">
                    <p class="features-item-header">Изысканный дизайн</p>
                    <p class="features-item-text">Благодаря эксклюзивному дизайну, набор дополнит любой образ и придаст ему элегантности и стиля</p>
                </div>
                <div class="features-item">
                    <img src="img/features-list-02.jpg" alt="">
                    <p class="features-item-header">Высокое качество</p>
                    <p class="features-item-text">Все изделия изготовлены из драгоценных металлов,и драгоценных камней</p>
                </div>
                <div class="features-item">
                    <img src="img/features-list-03.jpg" alt="">
                    <p class="features-item-header">Идеальный подарок</p>
                    <p class="features-item-text">Отличный презент любимой женщине на день рождения, Новый год, 8 марта и любой другой праздник</p>
                </div>
                <div class="features-item">
                    <img src="img/features-list-04.jpg" alt="">
                    <p class="features-item-header">Скидка 70%</p>
                    <p class="features-item-text">Успейте купить часы по акции, с максимальной скидкой – 70%. Внимание! Количество товара ограничено</p>
                </div>
            </div>
            <a href="#order-form" class="button">Заказать со скидкой</a>
        </div>
    </section>

    <section class="characteristics clearfix">
        <div class="container">
            <div class="main-col characteristics-images" id="main-col characteristics-images">
                <a href="img/h12.jpg" class="gallery" rel="gallery1"><img src="img/h12.jpg" alt=""></a>
                <a href="img/h13.jpg" class="gallery" rel="gallery1"><img src="img/h13.jpg" alt=""></a>
                <a href="img/characteristics-photo-big-03.jpg" class="gallery" rel="gallery1"><img src="img/characteristics-photo-03.jpg" alt=""></a>
                <a href="img/h14.jpg" class="gallery" ><img src="img/h14.jpg" alt=""></a>
            </div>
            <div class="main-col characteristics-values"container1>
                <h1>Характеристики</h1>
                <div class="characteristics-item">
                    <p class="characteristic">Особенности:</p>
                    <p class="value">Брендовый дизайн</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Бренд:</p>
                    <p class="value">Sunshine</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Материал:</p>
                    <p class="value">Золото/серебро</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Камни:</p>
                    <p class="value">Драгоценные</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Вид:</p>
                    <p class="value">Серьги/цепочки/браслеты</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Назначение:</p>
                    <p class="value">Изделие для украшения</p>
                </div>
                <div class="characteristics-item">
                    <p class="characteristic">Размер:</p>
                    <p class="value">Зависит от изделия</p>
                </div>
               
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h1>наши покупатели говорят</h1>
            <div class="image-reviews owl-carousel" id="image-reviews owl-carousel">
                <div class="item">
                    <img src="img/review-item-01.jpg" alt="" class="item">
                </div>

                <div class="item">
                    <img src="img/review-item-02.jpg" alt="" class="item">
                </div>

                <div class="item">
                    <img src="img/review-item-03.jpg" alt="" class="item">
                </div>
            </div>
            <div class="text-reviews clearfix"id="text-reviews clearfix">
                <div class="text-reviews-item"><img src="img/review-big-item-01.jpg" alt="">
                    <p class="review-author">Валерия, 28 лет</p>
                    <p class="review-text">Часы получила от мужа в подарок, он знает, какие украшения и аксессуары я предпочитаю, поэтому подарки всегда выбирает самостоятельно. И в этот раз он угадал на 100%)) Я просто обожаю такой стиль и ношу эти часы и браслеты, не снимая! Удивительно, но они подходят абсолютно к любым нарядам) Подружки тоже оценили и теперь хотят такие же часы :)</p>
                </div>
                <div class="text-reviews-item"><img src="img/ots1.jpg" alt="">
                    <p class="review-author">Дарья, 32 года</p>
                    <p class="review-text">Ношу кольцо ровно месяц и уже могу поделиться впечатлениями. Размер отлично подошел, выглядит великолепно, красиво и аккуратно. Сделанно все очень качествено. На руке смотрится просто прекрасно. Всем советую покупать здесь украшения.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="container">
            <h1>Как заказать?</h1>
            <div class="order-list">
                <div class="order-item">
                    <p class="order-item-header">Оставьте заявку</p>
                    <p class="order-item-text">Вы оставляете заявку на нашем сайте</p>
                </div>
                <div class="order-item">
                    <p class="order-item-header">Подтвердите заказ</p>
                    <p class="order-item-text">Менеджер связывается с Вами для оформления заказа</p>
                </div>
                <div class="order-item">
                    <p class="order-item-header">Доставка</p>
                    <p class="order-item-text">Мы отправляем Ваш заказ по указанному адресу</p>
                </div>
                <div class="order-item">
                    <p class="order-item-header">Получение и оплата</p>
                    <p class="order-item-text">Никакой предоплаты! Оплата только при получении</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="clearfix">
        <div class="container">
            <div class="show-xs">
                <h1>Anne Klein</h1>
                <p class="subheader">
                    Изысканные женские часы <br>
                    в наборе с браслетами
                </p>
                <div class="product-container">
                    <div class="product-slider owl-carousel">
                        <div class="item">
                            <img src="img/product-01.png" alt="" class="product-img">
                        </div>
                        <div class="item">
                            <img src="img/product-01-black.png" alt="" class="product-img">
                        </div>
                    </div>
                    <div class="discount">-70%</div>
                </div>
                <div class="prices">
                    <span>Цена:</span>
                    <span class="old-price">
                            9960 р.
                        </span>
                    <span class="new-price">
                            2990 р.
                        </span>
                </div>
            </div>

            <div class="main-col form-col">
                <div class="order-form" id="order-form">
                    <p class="form-header">
                        Заполните форму
                        <span class="form-subheader">
                                и получите скидку 70%
                            </span>
                    </p>
                    <div class="timer">
                        <p class="timer-title">До конца акции осталось:</p>
                        <div id="timer">
                            <div class="timer-item">
                                <span class="hours1 number">0</span>
                                <span class="hours2 number">0</span>
                                <span class="title">часов</span>
                            </div>
                            <span class="delimiter">:</span>
                            <div class="timer-item">
                                <span class="minutes1 number">0</span>
                                <span class="minutes2 number">0</span>
                                <span class="title">минут</span>
                            </div>
                            <span class="delimiter">:</span>
                            <div class="timer-item">
                                <span class="seconds1 number">0</span>
                                <span class="seconds2 number">0</span>
                                <span class="title">секунд</span>
                            </div>
                        </div>
                        <form action="send.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
                            <input type="text" name="name" placeholder="Как Вас зовут?" required>
                            <input type="text" name="phone" placeholder="Ваш телефон..." required>
                            <button class="button">Заказать со скидкой</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-col product-col hidden-xs">
                <h1>Sunshine</h1>
                <p class="subheader">воплощение изысканности и женственности</p>
                <div class="prices">
                    <span class="hide-mobile">Скидка</span>
                   
                    
                </div>
                <div class="product-container">
                    <div class="product-slider owl-carousel">
                        <div class="item">
                            <img src="img/product-01.png" alt="" class="product-img">
                        </div>
                        <div class="item">
                            <img src="img/product-01-black.png" alt="" class="product-img">
                        </div>
                    </div>
                    <div class="discount">-70%</div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>
            <img src="img/cop1-b-320.png">
            <a href="politics.html">Политика конфиденциальности</a>
        </p>
    </div>
</div>

</body>
</html>